services:
  - type: web
    name: nasa-exoplanet-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn src.main:app --host 0.0.0.0 --port $PORT"
    healthCheckPath: "/api/health"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.20"